PORT=8000
CORS_ORIGIN=http://localhost:8000


ACCESS_TOKEN_SECRET = Sweta2310
ACCESS_TOKEN_Expiry =1d
REFRESH_Token_SECRET =Sweta2310
REFRESH_TOKEN_Expiry = 10d


CLOUDINARY_CLOUD_NAME = dqxube73s 
CLOUDINARY_API_KEY = 812989911273919
CLOUDINARY_API_SECRET=hanfTii45ZXiQmVjW8ejolJdFyQ






